GOOGLE_ID= 90193723201-chmb3d8bu0agttummbtqim8ld0880tct.apps.googleusercontent.com
GOOGLE_SECRET= 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

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = johnnywendbley